<?php


/* == HA PRoxy configuration ================================================= */
// HA Proxy version to be polled for stats
$haproxy_version = getenv('hapver', true);

//  HA Proxy statistics port
$haproxy_port = getenv('happort', true);

// Enable debugging messages - true|false
$hapdebug = getenv('hapdebug', true);
if ("$hapdebug" == "true") {
    $DEBUG = true;
} else {
    $DEBUG = false;
}

// Enable display poll stats in CLI
$hapstats = getenv('hapstats', true);
if ($hapstats) {
    $STATS = true;
} else {
    $STATS = false;
}

// Access details for HA Proxy.
// If the  username is empty, there will be no basic authentication header sent.
$username = getenv('hapuser', true);
$password = getenv('happass', true);

// The URL to the CSV entry we want to retrieve - Don't add the PORT here!
$csvurl = getenv('hapurl', true);

// Use self signed certificate for access?
$self_signed = getenv('self_signed', true);

// Send all metrics, or just those that have a valid value provided?
$send_all = getenv('send_all', true);

/* == APMIA Configuration ==================================================== */
$apmia_url = getenv('apmia_url', true);
$apmia_port = getenv('apmia_port', true);

$poll_time = getenv('poll_time', true);

?>
